<!DOCTYPE html>
<html>

<head>
    <title>Snake Game</title>
    <style>
        @font-face {
            font-family: snake;
            src: url(SnakeChan-MMoJ.ttf)
        }
        *{
            box-sizing: border-box;
        }
        body{
            background: black;
        }
        h1 {
            font-size: 3rem;
            font-family: snake;
            /* background-color: yellow; */
            color: red;
            display: block;
            width: 50%;
            margin: 0 auto;
            text-align: center;
            padding-bottom: 20px;
        }

        canvas {
            padding: 0;
            margin: auto;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 5px solid yellow;
        }
    </style>
</head>

<body>
    <h1>SNAKE GAME</h1>
    <canvas id="gc" width="576" height="576"></canvas>
    <script>
        window.onload = function () {
            canvas = document.getElementById("gc");
            ctx = canvas.getContext("2d");
            document.addEventListener("keydown", keyPush);
            setInterval(game, 1000 / 15);
        }
        playerX = playerY = 12;
        gridSize = tileCount = 24;
        foodX = foodY = Math.floor(Math.random() * tileCount);
        xVelocity = yVelocity = 0;
        trail = [];
        tail = 5;

        function game() {
            playerX += xVelocity;
            playerY += yVelocity;
            if (playerX < 0) {
                playerX = tileCount - 1;
            }
            if (playerX > tileCount - 1) {
                playerX = 0;
            }
            if (playerY < 0) {
                playerY = tileCount - 1;
            }
            if (playerY > tileCount - 1) {
                playerY = 0;
            }
            ctx.fillStyle = "red";
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = "blue";
            for (var i = 0; i < trail.length; i++) {
                ctx.fillRect(trail[i].x * gridSize, trail[i].y * gridSize, gridSize - 2, gridSize - 2);
                if (trail[i].x == playerX && trail[i].y == playerY) {
                    tail = 5;
                }
            }
            trail.push({
                x: playerX,
                y: playerY
            });
            while (trail.length > tail) {
                trail.shift();
            }

            if (foodX == playerX && foodY == playerY) {
                tail++;
                foodX = Math.floor(Math.random() * tileCount);
                foodY = Math.floor(Math.random() * tileCount);
            }
            ctx.fillStyle = "yellow";
            ctx.fillRect(foodX * gridSize, foodY * gridSize, gridSize - 2, gridSize - 2);
        }

        function keyPush(evt) {
            switch (evt.keyCode) {
                case 37:
                    xVelocity = -1;
                    yVelocity = 0;
                    break;
                case 38:
                    xVelocity = 0;
                    yVelocity = -1;
                    break;
                case 39:
                    xVelocity = 1;
                    yVelocity = 0;
                    break;
                case 40:
                    xVelocity = 0;
                    yVelocity = 1;
                    break;
            }
        }
    </script>
</body>

</html>
